.sprite(@path, @sprite_width, @sprite_height, @grid_size, @x, @y, @xoffset, @yoffset) {
    @grid: @grid_size;
    @highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
    @at2x_path: ~`@{path}.replace(/\.[\w\?=]+$/, function(match) { return "@2x" + match; })`;

    background-image: url(@path);
    background-position: unit(-@x * @grid - @xoffset, px) unit(-@y * @grid - @yoffset, px);

    @media @highdpi {
        background-image: url("@{at2x_path}");
        background-size: @sprite_width @sprite_height;
    }
}
